{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeviceTcp": {
    "Host": "127.0.0.1",
    "Port": 9000,
    "TimeoutMs": 5000,
    "PowerOnCommand": "pset 1 1",
    "PowerOffCommand": "pset 1 0",
    "UseLogin": false,
    "LoginCommand": "login",
    "IdPrompt": "ID>",
    "PasswordPrompt": "PW>",
    "ReadyPrompt": ">",
    "PromptReadBufferBytes": 256,
    "PromptReadMaxChars": 4096,
    "DebugConsoleOutput": false,
    "UserId": "",
    "Password": ""
  }
}
