{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeviceTcp": {
    "Host": "192.168.1.10",
    "Port": 23,
    "TimeoutMs": 5000,
    "PowerOnCommand": "pset 1 1",
    "PowerOffCommand": "pset 1 0",
    "UseLogin": true,
    "LoginCommand": "login",
    "SendLoginCommandFirst": false,
    "IdPrompt": "ID>",
    "PasswordPrompt": "PW>",
    "ReadyPrompt": ">",
    "PromptReadBufferBytes": 256,
    "PromptReadMaxChars": 4096,
    "DebugConsoleOutput": true,
    "UserId": "admin",
    "Password": "admin"
  }
}
